<?php
$config = array (
    'db_name' => 'plouf',
    'db_host' => 'localhost',
    'db_user' => 'plouf',
    'db_pass' => 'plouf',
);

function opendb(){
    global $config;
    $db_link = mysql_connect($config['db_host'], $config['db_user'], $config['db_pass']) or die ('Error connecting to mysql');
    mysql_select_db($config['db_name']);
    return $db_link;
}
function closedb($db_link){
    return mysql_close($db_link);
}
?>

